<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PilihKoperasi"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/arnawaappslogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Pilih Provinsi Koperasi Anda"
            android:textColor="@color/BlackPrimer" />

        <Spinner
            android:id="@+id/sp_pilihProvinsi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner_putih" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Pilih Kabupaten Koperasi Anda"
            android:textColor="@color/BlackPrimer" />

        <Spinner
            android:id="@+id/sp_pilihKabupaten"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner_putih" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Pilih Kecamatan Koperasi Anda"
            android:textColor="@color/BlackPrimer" />

        <Spinner
            android:id="@+id/sp_pilihKecamatan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner_putih" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_light"
            android:text="Pilih Nama Koperasi Anda"
            android:textColor="@color/BlackPrimer" />

        <Spinner
            android:id="@+id/sp_pilihKoperasi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_spinner_putih" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_pilihKoperasi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_kotakputih"
        android:fontFamily="@font/poppins"
        android:text="@string/selesai"
        android:textAllCaps="false"
        android:textColor="@color/BluePrimer"
        android:textStyle="bold" />
</RelativeLayout>