<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpanPinjamLaporanPembayaran">

    <TextView
        android:id="@+id/tv_pinjaman_lppembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-8dp"
        android:background="@color/BlueSekunder"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="48dp"
        android:paddingRight="0dp"
        android:text="Rp. 12.000.000"
        android:textColor="@color/White"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/BlueSekunder"
        android:fontFamily="@font/poppins"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Pinjaman"
        android:textColor="@color/White"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_totalangsuran_lppembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="-8dp"
        android:background="@color/BlueSekunder"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="48dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="32dp"
        android:text="12x"
        android:textColor="@color/White"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pinjaman_lppembayaran"
        android:background="@color/BlueSekunder"
        android:fontFamily="@font/poppins"
        android:paddingLeft="48dp"
        android:paddingTop="4dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Total Angsuran"
        android:textColor="@color/White"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/lvLaporanPembayaran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_totalangsuran_lppembayaran"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/background_light"
        android:fontFamily="@font/poppins" />

</RelativeLayout>